{
  "name": "codeX_Programming101",
  "version": "0.0.0",
  "description": "##Required tutorials to be completed:",
  "main": "gulpfile.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "*"
  },
  "dependencies": {
    "mysql": "^2.9.0"
  }
}
